history/summary.json (before)
[
  {
    "name": "Google",
    "url": "https://www.google.ch",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.ch.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 146,
    "timeDay": 141,
    "timeWeek": 144,
    "timeMonth": 138,
    "timeYear": 146,
    "dailyMinutesDown": {
      "2022-10-13": 24
    }
  },
  {
    "name": "Wikipedia",
    "url": "https://de.wikipedia.org",
    "icon": "https://icons.duckduckgo.com/ip3/de.wikipedia.org.ico",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 294,
    "timeDay": 307,
    "timeWeek": 308,
    "timeMonth": 300,
    "timeYear": 294,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://icons.duckduckgo.com/ip3/news.ycombinator.com.ico",
    "slug": "hacker-news",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "100.00%",
    "time": 320,
    "timeDay": 312,
    "timeWeek": 325,
    "timeMonth": 328,
    "timeYear": 320,
    "dailyMinutesDown": {
      "2022-11-14": 17
    }
  },
  {
    "name": "CheckMK",
    "url": "$CHECKMK",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "check-mk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 853,
    "timeDay": 733,
    "timeWeek": 837,
    "timeMonth": 820,
    "timeYear": 853,
    "dailyMinutesDown": {}
  },
  {
    "name": "Google DNS 1",
    "url": "8.8.4.4",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "google-dns-1",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 6,
    "timeDay": 6,
    "timeWeek": 6,
    "timeMonth": 6,
    "timeYear": 6,
    "dailyMinutesDown": {
      "2022-10-13": 23
    }
  },
  {
    "name": "Google DNS 2",
    "url": "8.8.8.8",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "google-dns-2",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 6,
    "timeDay": 6,
    "timeWeek": 6,
    "timeMonth": 6,
    "timeYear": 6,
    "dailyMinutesDown": {
      "2022-10-13": 22
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Google",
    "url": "https://www.google.ch",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.ch.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 146,
    "timeDay": 141,
    "timeWeek": 144,
    "timeMonth": 138,
    "timeYear": 146,
    "dailyMinutesDown": {
      "2022-10-13": 24
    }
  },
  {
    "name": "Wikipedia",
    "url": "https://de.wikipedia.org",
    "icon": "https://icons.duckduckgo.com/ip3/de.wikipedia.org.ico",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 294,
    "timeDay": 310,
    "timeWeek": 308,
    "timeMonth": 301,
    "timeYear": 294,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://icons.duckduckgo.com/ip3/news.ycombinator.com.ico",
    "slug": "hacker-news",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "100.00%",
    "time": 320,
    "timeDay": 311,
    "timeWeek": 324,
    "timeMonth": 327,
    "timeYear": 320,
    "dailyMinutesDown": {
      "2022-11-14": 17
    }
  },
  {
    "name": "CheckMK",
    "url": "$CHECKMK",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "check-mk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 853,
    "timeDay": 735,
    "timeWeek": 837,
    "timeMonth": 820,
    "timeYear": 853,
    "dailyMinutesDown": {}
  },
  {
    "name": "Google DNS 1",
    "url": "8.8.4.4",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "google-dns-1",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 6,
    "timeDay": 6,
    "timeWeek": 6,
    "timeMonth": 6,
    "timeYear": 6,
    "dailyMinutesDown": {
      "2022-10-13": 23
    }
  },
  {
    "name": "Google DNS 2",
    "url": "8.8.8.8",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "google-dns-2",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 6,
    "timeDay": 6,
    "timeWeek": 6,
    "timeMonth": 6,
    "timeYear": 6,
    "dailyMinutesDown": {
      "2022-10-13": 22
    }
  }
]

history/summary.json (diff)
@@ -31,9 +31,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 294,
-    "timeDay": 307,
+    "timeDay": 310,
     "timeWeek": 308,
-    "timeMonth": 300,
+    "timeMonth": 301,
     "timeYear": 294,
     "dailyMinutesDown": {}
   },
@@ -49,9 +49,9 @@
     "uptimeMonth": "99.96%",
     "uptimeYear": "100.00%",
     "time": 320,
-    "timeDay": 312,
-    "timeWeek": 325,
-    "timeMonth": 328,
+    "timeDay": 311,
+    "timeWeek": 324,
+    "timeMonth": 327,
     "timeYear": 320,
     "dailyMinutesDown": {
       "2022-11-14": 17
@@ -69,7 +69,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 853,
-    "timeDay": 733,
+    "timeDay": 735,
     "timeWeek": 837,
     "timeMonth": 820,
     "timeYear": 853,
